<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="icons/css/all.css">
  <title>PAPPY SHINZY | UI/UX DESIGNER</title>
</head>

<body>
  <!-- Header starts -->
  <header id="main-header" class="bg-pri">
    <div class="container">
      <div class="header-container flex">

        <!-- Logo -->
        <div class="logo">
          <h1 class="txt-upper">pappy </h1>
          <span>
            <h3>Shinzy</h3>
          </span>
        </div>
        <!-- Navigation -->
        <nav id="main-nav" class="flex">
          <ul class="social flex">
            <li><a href="#" class="fab fa-instagram"></a></li>
            <li><a href="#" class="fab fa-twitter"></a></li>
            <li><a href="#" class="fab fa-facebook"></a></li>
          </ul>
          <ul class="sub-nav flex">
            <li><a href="#" class="txt-upper">home</a></li>
            <li><a href="#" class="txt-upper">services</a></li>
            <li><a href="#" class="txt-upper">portfolio</a></li>
            <li><a href="#" class="txt-upper">testimonials</a></li>
            <li><a href="#" class="txt-upper">contact</a></li>
          </ul>
        </nav>
      </div>

      <!-- Hero Aricle -->
      <article class="welcome">
        <div>
          <h1>Welcome</h1>
          <p>Get your website designs made the way it should be: clean, funtional, secure and 100% custom. We are PAPPY
            Shinzy creatives who hnow how to bring customers to digital door. Working thoughtfully and collaboratively.
            We
            provides the strategy and resources needed in life.
          </p>
          <!-- buttons -->
          <div class="buttons">
            <a href="#" class="txt-upper btn">start</a>
            <a href="#" class="txt-upper btn">portfolio</a>
          </div>
        </div>
      </article>
    </div>
  </header>
  <!-- Header ends -->

  <!-- Main Sectioning -->
  <main>
    <!-- Services Section -->
    <section id="services" class="container">
      <!-- LHS Services -->
      <div class="lhs flex flex-col">
        <div>
          <h1>Services</h1>
          <p>We always lean on supporting art production and digital services to provide the customers with added value
            that fulfills their needs and ensure our distinction in the market place.</p>
        </div>
        <div>
          <img src="images/portfolio-2.jpg" alt="">
          <h3>Graphic Design</h3>
          <p>A world of innovative with outstanding designs featuring appealing and modern colors and outlines. All our
            works are original productions at an impressive rate.</p>
          <div class="underline"></div>
        </div>
      </div>
      <!-- RHS Services -->
      <div class="rhs flex flex-col">
        <div>
          <img src="images/portfolio-3.jpg" alt="">
          <h3>Web Design</h3>
          <p>Web and Mobile app design and development and supporting technical projects with every needed skill and
            tech. we abide by the international requirements.</p>
          <div class="underline"></div>
        </div>
        <div>
          <img src="images/portfolio-7.jpg" alt="">
          <h3>Branding</h3>
          <p>Brand is an intangible asset helps people identify a specific company and its products. We are here to
            offer you the unniqueness that suit your business.</p>
          <div class="underline"></div>
        </div>
      </div>
    </section>

    <!-- Testimonials Secition  Starts-->
    <section id="testimonials" class="bg-pri">
      <article class="testimonial-article container">
        <div>
          <h1>Testimonials</h1>
          <p>Here is our client feedback various and multiple services we've rendered to them. I know you can't wait to
            be
            part of the story as well by getting the best.
          </p>
        </div>
      </article>
      <!-- Slide show -->
      <div class="slide-container">

        <div class="slide-show">
          <!-- slide buttons -->
          <input type="radio" name="radio-btn" id="radio1">
          <input type="radio" name="radio-btn" id="radio2">
          <input type="radio" name="radio-btn" id="radio3">
          <input type="radio" name="radio-btn" id="radio4">

          <!-- slide one -->
          <div class="slide first">
            <div class="comment flex ">
              <div><img class="img" src="images/person1.jpg" alt=""></div>
              <div class="comment-box">
                <h3>Johb Beards</h3>
                <span><small>RadioPR, CEO</small></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni soluta itaque eius fugiat veniam sunt
                  maxime doloremque. Natus eaque accusamus eligendi odio temporibus? Necessitatibus inventore excepturi
                  atque! Amet, placeat incidunt?</p>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </div>
          </div>

          <!-- slide two -->
          <div class="slide">
            <div class="comment flex ">
              <div><img class="img" src="images/person2.jpg" alt=""></div>
              <div class="comment-box">
                <h3>Joe smith</h3>
                <span><small>RadioPR, CEO</small></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni soluta itaque eius fugiat veniam sunt
                  maxime doloremque. Natus eaque accusamus eligendi odio temporibus? Necessitatibus inventore excepturi
                  atque! Amet, placeat incidunt?</p>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </div>
          </div>

          <!-- slide three -->
          <div class="slide">
            <div class="comment flex ">
              <div><img class="img" src="images/person3.jpg" alt=""></div>
              <div class="comment-box">
                <h3>Johb Beards</h3>
                <span><small>RadioPR, CEO</small></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni soluta itaque eius fugiat veniam sunt
                  maxime doloremque. Natus eaque accusamus eligendi odio temporibus? Necessitatibus inventore excepturi
                  atque! Amet, placeat incidunt?</p>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </div>
          </div>

          <!-- slide four -->
          <div class="slide">
            <div class="comment flex ">
              <div><img class="img" src="images/person4.jpg" alt=""></div>
              <div class="comment-box">
                <h3>Johb Beards</h3>
                <span><small>RadioPR, CEO</small></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni soluta itaque eius fugiat veniam sunt
                  maxime doloremque. Natus eaque accusamus eligendi odio temporibus? Necessitatibus inventore excepturi
                  atque! Amet, placeat incidunt?</p>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </div>
          </div>

          <!-- Auto Slide -->
          <div class="auto-slide">
            <div class="auto-btn auto1"></div>
            <div class="auto-btn auto2"></div>
            <div class="auto-btn auto3"></div>
            <div class="auto-btn auto4"></div>
          </div>

          <!-- Manual Slide -->
          <div class="manual-slide">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonils Section Ends -->

    <!-- Porfolio Section  Start-->
    <section id="portfolio" class="container">
      <div class="portfolio-txt">
        <div>
          <h1>Portfolio</h1>
          <p><br> These are of our past work as a UI UX Designer. Website Developer and also Brand Strategists</p>
        </div>
      </div>
      <!-- portfolio titles -->
      <div class="portfolio-title flex">
        <h3 class="title-btn bg-light">Branding</h3>
        <h3 class="title-btn bg-pri">Webdesign</h3>
        <h3 class="title-btn bg-light">Dtp</h3>
        <h3 class="title-btn bg-pri">Ilustration</h3>
      </div>
      <!-- portflio Items -->
      <div class="port-items">
        <!-- Item 1 -->
        <div class="item">
          <img src="gallery/gallery1.jpg" alt="">
          <div class="item-content">
            <div class="icons">
              <i class="fas fa-plus"></i>
              <i class="fas fa-heart"></i>
            </div>
            <div class="item-content-txt">
              <h1>Item</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque maxime sit veniam!</p>
            </div>
          </div>
        </div>
        <!-- Item 2 -->
        <div class="item">
          <img src="gallery/gallery2.jpg" alt="">
          <div class="item-content">
            <div class="icons">
              <i class="fas fa-plus"></i>
              <i class="fas fa-heart"></i>
            </div>
            <div class="item-content-txt">
              <h1>Item</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque maxime sit veniam!</p>
            </div>
          </div>
        </div>
        <!-- Item 3 -->
        <div class="item">
          <img src="gallery/gallery3.jpg" alt="">
          <div class="item-content">
            <div class="icons">
              <i class="fas fa-plus"></i>
              <i class="fas fa-heart"></i>
            </div>
            <div class="item-content-txt">
              <h1>Item</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque maxime sit veniam!</p>
            </div>
          </div>
        </div>
        <!-- Item 4 -->
        <div class="item">
          <img src="gallery/gallery4.jpg" alt="">
          <div class="item-content">
            <div class="icons">
              <i class="fas fa-plus"></i>
              <i class="fas fa-heart"></i>
            </div>
            <div class="item-content-txt">
              <h1>Item</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque maxime sit veniam!</p>
            </div>
          </div>
        </div>
        <!-- Item 5 -->
        <div class="item">
          <img src="gallery/gallery5.jpg" alt="">
          <div class="item-content">
            <div class="icons">
              <i class="fas fa-plus"></i>
              <i class="fas fa-heart"></i>
            </div>
            <div class="item-content-txt">
              <h1>Item</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque maxime sit veniam!</p>
            </div>
          </div>
        </div>
        <!-- Item 6 -->
        <div class="item">
          <img src="gallery/gallery6.jpg" alt="">
          <div class="item-content">
            <div class="icons">
              <i class="fas fa-plus"></i>
              <i class="fas fa-heart"></i>
            </div>
            <div class="item-content-txt">
              <h1>Item</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque maxime sit veniam!</p>
            </div>
          </div>
        </div>
        <!-- Item 7 -->
        <div class="item">
          <img src="gallery/gallery7.jpg" alt="">
          <div class="item-content">
            <div class="icons">
              <i class="fas fa-plus"></i>
              <i class="fas fa-heart"></i>
            </div>
            <div class="item-content-txt">
              <h1>Item</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque maxime sit veniam!</p>
            </div>
          </div>
        </div>
        <!-- Item 8 -->
        <div class="item">
          <img src="gallery/gallery8.jpg" alt="">
          <div class="item-content">
            <div class="icons">
              <i class="fas fa-plus"></i>
              <i class="fas fa-heart"></i>
            </div>
            <div class="item-content-txt">
              <h1>Item</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque maxime sit veniam!</p>
            </div>
          </div>
        </div>
        <!-- Item 9 -->
        <div class="item">
          <img src="gallery/gallery9.jpg" alt="">
          <div class="item-content">
            <div class="icons">
              <i class="fas fa-plus"></i>
              <i class="fas fa-heart"></i>
            </div>
            <div class="item-content-txt">
              <h1>Item</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque maxime sit veniam!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- Main Sectioning ends -->

  <!-- Footer -->
  <footer>
    <!-- Contact section -->
    <div id="contact" class="bg-pri">
      <div class="container">
        <div class="contact-txt">
          <div>
            <h1>Contact</h1>
            <p>Please select a topic related to your inquiry. If you don't find what you need, fill out our contact
              form.
              Our export support team will answer all your questions.</p>
          </div>
        </div>
        <form action="#" class="form">
          <input type="text" placeholder="Name (required)">
          <input type="text" placeholder="Your Email (required)">
          <input type="text" placeholder="Subject">
          <textarea name="textarea" class="textarea" cols="30" rows="10" placeholder="Message (required)"></textarea>
        </form>
      </div>
    </div>
  </footer>

</body>

<script type="text/javascript">
  var counter = 1;
  setInterval(function () {
    document.getElementById('radio' + counter).checked = true;
    counter++;
    if (counter > 4) {
      counter = 1;
    }
  }, 5000);
</script>

</html>